<!DOCTYPE html>

<style type="text/css">

#header{
    position: fixed;
    top:0px;
    width:100%;
    padding-top: 10px;
    background-color: #f3f3f3;
    z-index: 10;
    font-family: "Lato"
}

#div{
    position:relative;
    top:20px;
    z-index: 2;
    text-align: center;
}

@media screen and (max-width: 600px){
    #div{
        top:70px;
    }
    .nav-link{
        margin:10px
    }
}

#main-div{
    padding:30px;

}

#header div #header-img{
    max-width: 300px;
}

#nav-bar{
    float: right;
    max-width: 350px;
    margin-right: 120px;
}

#logo{
    float: left;

}

ul{
    list-style-type: none;
}

li a {
    text-decoration: none;
    display: block;
    text-align: center;
    margin-left: 30px;
    margin-top: -6px;
    font-size: 18px;
}

li{
    float:right;
}

@media screen and (max-width: 600px) {
    #nav-bar, li {float: none}
}

.nav-link{
    color:black;
}

#email{
    font:400 13.3px Arial;
    padding:5px;
    margin-left: 10px;
    border: 1px solid #c0c0c0;
    border-radius:2px;
    width: 250px;
    height:19px
}

#submit{
    background-color: #59ace0;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    height: 35px;
    width: 150px;
    margin: 13px;
    border: 0px solid; 
}

#submit:hover{
    background-color:black 
}

#features{
    display:flex;
    flex-direction: column;
    max-width: 900px;
    margin:auto;
}

.flexers{
    display: flex;
    flex-direction: row;
}

.mycolumns{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.my-icon{
    display: flex;
    width: 200px;
    height: 120px;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 600px){
    .my-icon{display: none;}
}

#pricing{
    display:flex;
    flex-direction: row;
    margin:auto;
    justify-content: center;
}

@media screen and (max-width: 600px){
    #pricing{
    flex-direction: column;
    }
}

.product{
    margin:20px;
    width: 300px;
    border: 1px solid #000000;
    border-radius:4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    background-color:#ddd;
    width:100%;
    text-align: center;
    padding:10px 0px 10px 0px;

}

.ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
}

button{
    background-color: #59ace0;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    height: 35px;
    width: 150px;
    margin: 13px;
    border: 0px solid;
}

.product ul li{
    margin: 10px;
}

h6{
    margin-left:10px;
    margin-bottom:0px;
    font-size:15px;
}

</style>

<html>

    <head>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body style="background-color: #f3f3f3; padding:12px 40px; font-family: raleway" >

        <header  id="header" class="row">

        <div id="logo"><img  id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png"/></div>            
            
            
                <nav id="nav-bar">
                        <ul>
                            <li><a href="#pricing"  class="nav-link">Pricing</a></li>
                            <li><a href="#video"  class="nav-link">How it works</a></li>
                            <li><a href="#features" class="nav-link">Features</a></li>
                            
                        </ul>
                </nav>
            

        </header>
        <br/>
        <div id="main-div">
                <div id="div" style="padding:20 16px;">
                    <h2>Handcrafted, home-made masterpieces</h2>
                    <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
                        <div><input type="email" id='email' name="email"  placeholder="Enter your email address" required/></div>
                        <div><input type='submit' id="submit" value="Get started"/></div>
                    </form>
                </div>
        </div>
        
        <br/>
        <br/>
        <br/>
        <div id="features">

            <div class="flexers" id="fire">
                <div class="my-icon" style="width:166px"><i class="fa fa-fire" style="font-size:3em; color: darkorange;"></i></div>
                <div class="mycolumns">
                    <h2 style="margin:0px; padding: 0px;">Classy Materials</h2>
                    <p style="margin:0px; padding: 0px;">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
            </div>
            <div class="flexers">
                <div class="my-icon"><i class="fa fa-truck" style="font-size:3em;color:darkorange;"></i></div>
                <div class="mycolumns">
                    <h2 style="margin:0px; padding: 0px">Fast Shipping</h2>
                    <p style="margin:0px; padding: 0px">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
            </div>
            <div class="flexers">
                <div class="my-icon"><i class="fa fa-star" style="font-size:3em;color:darkorange;"></i></div>
                <div class="mycolumns">
                    <h2 style="margin:0px; padding: 0px">Quality Assurance</h2>
                    <p style="margin:0px; padding: 0px">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>             
            </div>

        </div>

        <br/>
        <br/>
        <br/>
        <div >
                <iframe
                id="video" 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/IYHfiQ4R7Bs" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
                style="margin:auto; display: block;"
                >
            </iframe>
        </div>
        
        <br/>
        <br/>

        <div id="pricing">
            <div class="product">
                <div class="name">VALVE TROMBONE</div>
                <h2>R16,800.00</h2>

                <ul class="ul">
                    <li>Suitable for Jazz bands.</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Bapala feela otla utlwa monate</li>
                    <li>Play your favorite tunes</li>
                </ul>
                <div>
                        <button>Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="name">TENOR TROMBONE</div>
                <h2>R8,400.00</h2>

                <ul class="ul">
                        <li>Se solo tlo reke.</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Bapala feela otla utlwa monate.</li>
                        <li style="margin-bottom:0px">O bapale along jazz band o e ratang</li>
                </ul>
                <div>
                        <button style="margin-top:-2px">Add to cart</button>
                </div>
            </div>

            <div class="product">
                <div class="name">BASS TROMBONE</div>
                <h2>R12,600.00</h2>

                <ul class="ul">
                        <li>Suitable for live shows.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Bapala feela otla utlwa monate.</li>
                        <li>Le kgale e o phoqe hohang.</li>
                </ul>
                <div>
                        <button>Add to cart</button>
                </div>
            </div>
        </div>

        <br/>
        <br/>
        <br/>
        
        <div id="footer" style="display:flex; flex-direction: column; align-items:center ">
            <div style="display:flex; flex-direction: row">
                <h6>Privacy</h6>
                <h6>Terms</h6>
                <h6>Contact</h6>
            </div>
            <p style="margin-top:4px">&copy Copyright 2019, Original Trombones</p>
        </div>

        
    </body>
</html>